VITE_URL = https://api.themoviedb.org/3/movie
VITE_API_KEY = a4e05e765dee78f0ea2115e3c564b2bd
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGUwNWU3NjVkZWU3OGYwZWEyMTE1ZTNjNTY0YjJiZCIsIm5iZiI6MTczMDc0MzA0NC4wMDE1MDM3LCJzdWIiOiI2NzI4ZDA0YjAwOGM4MTM3ODUyZTAzODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ow75YBaUGCV8zy_bOCMLNxe75R73_Qdvfm-PIpTCA0s
VITE_IMG_URL = https://image.tmdb.org/t/p/original